<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foreo</title>
</head>
<style>
  @font-face {
    font-family: 'Montserrat', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap');
  }
</style>

<body style="margin: 0; padding: 0">
  <main style="font-family: 'Montserrat', sans-serif">
    <!-- LOGO -->
    <section style="
          display: flex;
          flex-wrap: wrap;
          height: 15.8rem;
          justify-content: center;
        ">
      <img src="./assets/foreo-logo.svg" />
    </section>
    <!-- BANNER -->
    <section style="
          background-image: url(./assets/2\ UFO\ 2\ motion\ 2_169.gif);
          min-height: 100vh;
          min-width: 80vw;
          background-size: cover;
          background-position: top center;
          position: relative;
        ">
      <h2 style="
            position: absolute;
            font-weight: 800;
            margin: 0;
            padding: 0;
            bottom: 2.5rem;
            left: 3.75rem;
            width: 17.5rem;
            font-size: 2.3rem;
            color: #fff;
          ">
        Foreo.<br />Por um autocuidado simples, fácil e agradável.
      </h2>
    </section>
    <!-- RITUAL SKINCARE-->
    <section style="
            text-align: center;            
            ;">
      <h3 style="
            line-height: 1.4rem;
            font-weight: 400;
            font-size: 1.18rem;
            text-transform: uppercase;
            color: #343f48;
            margin-top: 4rem;
            letter-spacing: 0.405em;
          ">
        RITUAL DE SKINCARE
      </h3>
      <h2 style="
            font-weight: 800;
            font-size: 2.3rem;
            margin: auto;
            margin-top: 0.75rem;
            color: #343f48;
            padding: 0 2rem;
          ">
        3 passos para um rosto que<br />pode encarar qualquer coisa
      </h2>
      <p style="
            font-size: 1.18rem;
            margin: auto;
            margin-top: 1.6rem;
            line-height: 1.4rem;
            color: #000;
            max-width: 62rem;
            padding: 0 2rem;
          ">
        Sua pele quer respirar. Quer brilhar. Quer ser firme. A boa notícia é:
        ter um resultado profissional agora está mais fácil do que nunca. Você
        pode fazer a qualquer hora, em qualquer lugar. Sem esforço. Então pode
        esquecer em gastar pelo menos 1 hora em uma clínica de estética.
        Confira essa recomendação da Vogue de 3 produtos que podem ser usados
        para uma rotina de 6 minutos.
      </p>
      <div style="
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            margin-top: 3.4rem;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            text-align: left;
            padding: 0;
          ">
        <div>
          <p style="
                font-size: 1.18rem;
                margin: auto;
                margin-top: 1.6rem;
                line-height: 1.4rem;
                color: #000;
                padding-bottom: 0.75rem;
              ">
            PASSO 1
            <span><a href="http://" style="
                    color: #343f48;
                    font-weight: 700;
                    padding-left: 1.25rem;
                  ">Limpeza Facial</a></span>
          </p>
          <div style="
                background-image: url(./assets/FOREO_DAY4_4542_34.jpg);
                background-repeat: no-repeat;
                align-content: flex-end;
                justify-content: end;
                display: grid;
                height: 20rem;
                width: 20rem;
              ">
            <p style="
                  font-weight: 700;
                  padding-bottom: 0.2rem;
                  padding-left: 1rem;
                  padding-right: 1rem;
                  display: flex;
                  width: 21.9rem;
                  box-sizing: border-box;
                  justify-content: space-between;
                  color: #343f48;
                  width: 20rem;
                ">
              LUNA™<span><a href="https://www.sephora.com.br/busca/?q=foreo%20luna" style="font-weight: 700; color: #fff">Compre agora</a></span>
            </p>
          </div>
        </div>
        <div>
          <p style="
                font-size: 1.18rem;
                margin: auto;
                margin-top: 1.6rem;
                line-height: 1.4rem;
                color: #000;
                padding-bottom: 0.75rem;
              ">
            PASSO 2
            <span><a href="http://" style="
                    color: #343f48;
                    font-weight: 700;
                    padding-left: .1rem;
                  ">Facelift rejuvenescedor</a></span>
          </p>
          <li style="
                background-image: url(./assets/FOREO_DAY9_13162_34.jpg);
                background-repeat: no-repeat;
                align-content: flex-end;
                justify-content: end;
                display: grid;
                height: 20rem;
                width: 20rem;
              ">
            <p style="
                  color: #fff;
                  font-weight: 700;
                  padding-bottom: 0.2rem;
                  padding-left: 1rem;
                  padding-right: 1rem;
                  display: flex;
                  width: 20rem;
                  box-sizing: border-box;
                  justify-content: space-between;
                ">
              BEAR™<span><a href="https://www.sephora.com.br/busca/?q=foreo%20bear" style="font-weight: 700; color: #fff">Compre agora</a></span>
            </p>
          </li>
        </div>
        <div>
          <p style="
                font-size: 1.18rem;
                margin: auto;
                margin-top: 1.6rem;
                line-height: 1.4rem;
                color: #000;
                padding-bottom: 0.75rem;
              ">
            PASSO 3
            <span><a href="http://" style="
                    color: #343f48;
                    font-weight: 700;
                    padding-left: 1.25rem;
                  ">Spa facial em casa</a></span>
          </p>
          <li style="
                background-image: url(./assets/FOREO_DAY1_1054_916.jpg);
                background-repeat: no-repeat;
                align-content: flex-end;
                justify-content: end;
                display: grid;
                height: 20rem;
                width: 20rem;
              ">
            <p style="
                  color: #fff;
                  font-weight: 700;
                  padding-bottom: 0.2rem;
                  padding-left: 1rem;
                  padding-right: 1rem;
                  display: flex;
                  width:20rem;
                  box-sizing: border-box;
                  justify-content: space-between;
                ">
              UFO™<span><a href="https://www.sephora.com.br/busca/?q=foreo%20ufo" style="font-weight: 700; color: #fff">Compre agora</a></span>
            </p>
          </li>
        </div>
      </div>
    </section>
    <!-- ORAL CARE -->
    <section style="
          display: flex;
          flex-wrap: wrap;
          align-items: flex-end;
          width: 80%;
          margin: auto;
          gap: 1rem;
        ">
      <div style="flex: 1">
        <h3 style="
              font-weight: 400;
              font-size: 1.18rem;
              text-transform: uppercase;
              color: #343f48;
              margin-bottom: 0.75rem;
              letter-spacing: 0.405em;
              margin-top: 4.1rem;
            ">
          ORAL CARE
        </h3>
        <h2 style="
              font-weight: 800;
              font-size: 2.3rem;
              max-width: 22rem;
              margin-bottom: 1.5rem;
              color: #343f48;
            ">
          Escova de dentes sônica 4 em 1
        </h2>
        <p style="
              font-family: 'Montserrat', sans-serif;
              font-size: 1.18rem;
              line-height: 1.4rem;
              max-width: 100%;
              color: #000;
              font-weight: 400;
              margin: 0;
            ">
          Sabe aquela sensação boa de dentes limpos e hálito fresco? Agora
          você pode aumentar essa sensação em 140% com a primeira escova de
          dentes sônica do mundo. Ela limpa os dentes, gengivas, língua e
          bochechas com uma bateria que dura até 1 um ano com uma única carga.
          Conheça a ISSA.
        </p>
        <div style="
              display: flex;
              height: 22.9rem;
              width: 100%;
              margin: 0;
              padding: 0;
              margin-top: 1.5rem;
              gap: 1rem;
            ">
          <div style="
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex: 1;
                background-image: url(./assets/FOREO_DAY3_3256_916.jpg);
                background-repeat: no-repeat;
                width: 100%;
                background-size: cover;
                background-position: top center;
                position: relative;
              ">
            <p style="
                  font-size: 1.18rem;
                  line-height: 1.4rem;
                  max-width: 100%;
                  margin: 0;
                  padding: 0.75rem;
                  text-decoration: underline;
                  font-weight: 700;
                  color: #fff;
                  width: fit-content;
                ">
              Para bebês
            </p>
            <a href="https://www.sephora.com.br/busca/?q=foreo%20issa" style="
                  padding: 0.75rem;
                  font-size: 1.25rem;
                  color: #343f48;
                  font-weight: 700;
                  width: fit-content;
                ">Compre agora</a>
          </div>
          <div style="
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex: 1;
                background-image: url(./assets/FOREO_DAY_9348__916.jpg);
                background-repeat: no-repeat;
                width: 100%;
                background-size: cover;
    background-position: left center;
    position: relative;
              ">
            <p style="
                  font-size: 1.18rem;
                  line-height: 1.4rem;
                  max-width: 100%;
                  margin: 0;
                  padding: 0.75rem;
                  text-decoration: underline;
                  font-weight: 700;
                  color: #fff;
                  width: fit-content;
                ">
              Para crianças
            </p>
            <a href="https://www.sephora.com.br/busca/?q=foreo%20issa" style="
                  padding: 0.75rem;
                  font-family: 'Montserrat', sans-serif;
                  font-size: 1.25rem;
                  color: #343f48;
                  font-weight: 700;
                  width: fit-content;
                ">Compre agora</a>
          </div>
        </div>
      </div>
      <div style="
            height: 34rem;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            background-image: url(./assets/FOREO_DAY_8716_916.jpg);
            background-repeat: no-repeat;
      background-position: 30% center;

          ">
        <p style="
              font-size: 1.18rem;
              line-height: 1.4rem;
              max-width: 100%;
              margin: 0;
              padding: 0.75rem;
              text-decoration: underline;
              font-weight: 700;
              color: #343f48;
              width: fit-content;
            ">
          Para adultos
        </p>
        <a href="https://www.sephora.com.br/busca/?q=foreo%20issa" style="
              padding: 0.75rem;
              font-family: 'Montserrat', sans-serif;
              font-size: 1.25rem;
              color: #fff;
              font-weight: 700;
              width: fit-content;
            ">Compre agora</a>
      </div>
    </section>
    <!-- BANNER SERUM -->
    <section style="width: 80%; margin: auto">
      <div style="
      background-image: url(./assets/7350092130462_5.jpg);
            height: 33.8rem;
      background-size: cover;
      background-position: 30% center;
      position: relative;
      margin: 0;
      margin-top: 6rem;">
        <div style="
           position: absolute;
            margin: 0;
            padding: 0;
            top: 2.5rem;
            left: 5%;
            width: 17.5rem;
            color: #fff;
          ">
          <h3 style="
            position: relative;
            font-weight: 700;
            font-size: 1.25rem;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            ">
            SERUM SÉRUM SERUM
          </h3>
          <h2 style="
              font-weight: 800;
              font-size: 2.3rem;
              color: #ffffff;
              width: 17.4rem;
              margin: 0;
              margin-top: 0.75rem;
              margin-bottom: 0.75rem;
              padding: 0;
            ">
            Realce a sua rotina de skincare
          </h2>
          <a href="https://www.sephora.com.br/foreo-luna-seru-1unid-486251.html" style="
              font-size: 1.25rem;
              color: #fff;
              font-weight: 700;
              padding: 0;
              margin: 0;
            ">Compre agora</a>
        </div>
      </div>
    </section>
    <!-- AMADO PELAS CELEBRIDADES -->
    <section style="text-align: center; width: 80%; margin: auto">
      <h3 style="
            font-weight: 400;
            letter-spacing: 0.405em;
            font-size: 1.25rem;
            text-transform: uppercase;
            color: #343f48;
            margin: 0;
            margin-bottom: 3.75rem;
            margin-top: 5.25rem;
          ">
        AMADO PELAS CELEBRIDADES
      </h3>
      <div style="
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            text-decoration: none;
            list-style: none;
            padding: 0;
            margin-bottom: 2.75rem;
            justify-content: space-around;
          ">
        <div style="width: 20.12rem; text-align: center">
          <img src="./assets/rita.jpg" alt="" />
          <p style="
                font-style: normal;
                font-weight: 400;
                font-size: 0.93rem;
                line-height: 1.12rem;
                text-align: center;
                max-width: 100%;
                color: #000;
                margin: 0;
                margin-bottom: 1.75rem;
              ">
            Parece que eu realmente estou em um spa! A UFO 2 faz parecer que
            você está recebendo uma massagem e isso é muito revigorante.
          </p>
        </div>
        <div style="width: 20.12rem; text-align: center">
          <img src="./assets/chan.jpg" alt="" />
          <p style="
                font-style: normal;
                font-weight: 400;
                font-size: 0.93rem;
                line-height: 1.12rem;
                text-align: center;
                max-width: 100%;
                color: #000;
                margin: 0;
                margin-bottom: 1.75rem;
              ">
            Quando os meus olhos estão inchados, eu pego o meu massageador
            FOREO IRIS - ele imita as batidinhas usadas na tradicional
            skincare asiática. Parece um vibrador, então eu chamo de meu
            ‘vibraolho’
          </p>
        </div>
        <div style="width: 20.12rem; text-align: center">
          <img src="./assets/miranda.jpg" alt="" />
          <p style="
                font-style: normal;
                font-weight: 400;
                font-size: 0.93rem;
                line-height: 1.12rem;
                text-align: center;
                max-width: 100%;
                color: #000;
                margin: 0;
                margin-bottom: 1.75rem;
              ">
            Todos os dias eu lavo meu rosto usando o limpador Hora Organics
            Cream e a FOREO LUNA mini 2 Pink, para uma limpeza mais profunda.
          </p>
        </div>
      </div>
    </section>
    <!-- UM CUIDADO A MAIS -->
    <section style="  display: flex;
        text-align: left;
        width: 80%;
        margin: auto;
        justify-content: center;">
      <div style="  display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 2rem;">
        <div style="max-width: 23rem;">
          <h3 style="  font-weight: 400 !important;
                    font-size: 1.18rem;
                    text-transform: uppercase;
                    color: #343f48;
                    margin-bottom: 0.75rem;
                    letter-spacing: 0.405em;
                    margin-top: 2.1rem;
                    width: max-content;">
            UM CUIDADO A MAIS</h3>
          <h2 style="  font-weight: 800 !important;
                    font-size: 2.3rem;
                    margin-bottom: 1.5rem;
                    color: #343f48;
                    margin-right: 2rem;">Tratamentos focados</h2>
          <p style="  line-height: 1.4rem;
                    color: #000;
                    font-weight: 400 !important;
                    margin: 0;">
            Fazer a sua pele feliz não precisa ser difícil. O primeiro passo é
            focar no que você quer melhorar. Achando o tratamento propício,
            você está na metade do caminho.
          </p>
        </div>
        <div style="  display: flex;
                flex-wrap: wrap;
                margin-top: 1.5rem;
                gap: 2rem;
                justify-content: center;">
          <div style="  background-image: url(./assets/IRIS_PRODUCT_916.jpg);
                    background-repeat: no-repeat;
                    height: 32rem;
                    width: 300px;  display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                     max-width: 19.8rem;">
            <p style="width: 9.75rem;padding: 0.75rem;
                        text-decoration: underline;
                        font-weight: 700 !important;
                        color: #fff;  ">Revitalização na área dos olhos</p>
            <p style="  align-items: flex-end;
                        text-decoration: none;
                        width: auto;
                        display: flex;
                        justify-content: space-between;
                        padding: 0.75rem;
                        text-decoration: underline;
                        font-weight: 700 !important;
                        color: #fff;">
              IRIS™<a href="https://www.sephora.com.br/iris-aparelho-massageador-para-olhos-petal-pink-petal-pink-336754.html" style="  font-size: 0.8rem;
                            color: #fff;
                            font-weight: 700 !important;">Compre agora</a>
            </p>
          </div>
          <div style="  background-image: url(./assets/FOREO_DAY7_10595_34.jpg);
                    background-repeat: no-repeat;
                    height: 32rem;
                    width: 300px;  display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    max-width: 19.8rem;">
            <p style="width: 9.75rem;padding: 0.75rem;
                        text-decoration: underline;
                        font-weight: 700 !important;
                        color: #fff;  ">Espuma de limpeza facial suave</p>
            <p style="  align-items: flex-end;
                        text-decoration: none;
                        width: auto;
                        display: flex;
                        justify-content: space-between;
                        padding: 0.75rem;
                        text-decoration: underline;
                        font-weight: 700 !important;
                        color: #fff;">
              MICRO FOAM<br />CLEANSER™<a href="https://www.sephora.com.br/foreo-foreo-cleanse-clea-200ml-472618.html" style="  font-size: 0.8rem;
                            color: #fff;
                            font-weight: 700 !important;">Compre agora</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- O QUE A IMPRENSA DIZ -->
    <section style="text-align: center; 
                width: 80%; 
                margin: auto">
      <h3 style="
            font-weight: 400;
            letter-spacing: 0.405em;
            font-size: 1.25rem;
            text-transform: uppercase;
            color: #343f48;
            margin: 0;
            margin-bottom: 3.75rem;
            margin-top: 5.6rem;
          ">
        O QUE A IMPRENSA DIZ
      </h3>
      <div style="
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: space-around;
          ">
        <div>
          <img src="./assets/vogue.jpg" alt="" />
          <p style="
                font-style: normal;
                font-weight: 400;
                font-size: 0.93rem;
                line-height: 1.12rem;
                text-align: center;
                color: #000;
                margin: 0;
                margin-top: 1rem;
                margin-bottom: 1.75rem;
                width: 18rem;
              ">
            FOREO, a expert suíça em beleza conectada, inventou um protocolo
            para transformar o seu banheiro em um spa de alta tecnologia
          </p>
        </div>
        <div>
          <img src="./assets/glamour.jpg" alt="" />
          <p style="
                font-style: normal;
                font-weight: 400;
                font-size: 0.93rem;
                line-height: 1.12rem;
                text-align: center;
                color: #000;
                margin: 0;
                margin-top: 1rem;
                margin-bottom: 1.75rem;
                width: 18rem;
              ">
            O dispositivo microcorrente FOREO BEAR tem 5 intensidades para
            ajudar a levantar e contornar as várias áreas do rosto. Ele tem um
            sistema anti-choque que protege a sua pele e vem com um aplicativo
            para que você programe vários exercícios faciais.
          </p>
        </div>
        <div>
          <img src="./assets/bazaar.jpg" alt="" />
          <p style="
                font-style: normal;
                font-weight: 400;
                font-size: 0.93rem;
                line-height: 1.12rem;
                text-align: center;
                color: #000;
                margin: 0;
                margin-top: 1rem;
                margin-bottom: 1.75rem;
                width: 18rem;
              ">
            A sensação de refrescância que o UFO 2 proporciona, tonifica e
            hidrata a pele em apenas 2 minutos (...) ajudando a neutralizar
            imperfeições como pele flácida, inchaço em excesso e polos
            dilatados
          </p>
        </div>
      </div>
    </section>
  </main>
</body>

</html>